<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<title>Dewansh Rawat</title>
</head>
<style type="text/css">

.menu{
	margin-top: 20px;
	margin-left: 25px; 
	padding: 20px 10px 20px 10px;
	position: fixed;
	z-index: 10;
	cursor: pointer;
	width: 50px;
}

.bar{
	margin-top: 8px;
	width: 36px;
	height: 3px;
	z-index: 2;
	background: #13171c;
}

.bar1{
	width: 36px;
	transition: 700ms;
}

.bar2{
	width: 36px;
	transition: 700ms;
}

.bar2-active{
	transition: 700ms;
	width: 28px;
}

.bar3{
	width: 36px;
	transition: 700ms;
}

.bar3-active{
	transition: 700ms;
	width: 20px;
}

.home{
	padding: 175px 0 125px 0;
	background: #fff;
	transition: 700ms;
}

.home-title{
	font-family: 'Lobster Two', cursive;
	font-size: 42px;
	padding: 25px 35px 25px 35px;
	color: #13171c;
}

.arrow{
	position: absolute;
	left: 50%;
	border-bottom: 2px #13171c solid;
	border-left: 2px #13171c solid;
	height: 3.2em;
	cursor: pointer;
	width: 3.2em;
	position: absolute;
	transform: rotate(-45deg) translate(-50%, 0);
}

.about{
	padding: 180px 0 125px 0;
	background: #fff;
}

.about-title{
	background: #13171c;
	padding: 25px 0 25px 0;
	border-top-left-radius: 2em;
	border-bottom-right-radius: 2em;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	color: #fff;
	font-family: 'Lobster Two', cursive;
	font-size: 48px;
}

.about-text{
	font-size: 18px;
	text-align: justify;
	font-family: 'Raleway', sans-serif;
}

.folio{
	padding: 75px 0 150px 0;
	background: #fff;
}

.folio-title{
	background: #13171c;
	padding: 25px 0 25px 0;
	border-top-left-radius: 2em;
	border-bottom-right-radius: 2em;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	color: #fff;
	font-family: 'Lobster Two', cursive;
	font-size: 48px;
}

.folio-line{
	width: 175px;
}

.folio-text{
	font-size: 18px;
	font-family: 'Raleway', sans-serif;
}

.contact{
	padding: 75px 0 150px 0;
	background: #fff;
}

.contact-title{
	background: #13171c;
	padding: 25px 0 25px 0;
	border-top-left-radius: 2em;
	border-bottom-right-radius: 2em;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	color: #fff;
	font-family: 'Lobster Two', cursive;
	font-size: 48px;
}

.s-bttns a i{
	color: #13171c;
	transition: 850ms;
	font-size: 48px;
}

.w-icon:hover{
	color: #34af23;
	transition: 850ms;
}

.git-icon:hover{
	color: #4f34de;
	transition: 850ms;
}

.cpen-icon:hover{
	color: #ffaa2c;
	transition: 850ms;
}

.mail-icon:hover{
	color: #e74c3c;
	transition: 850ms;
}

.box{
	text-align: center;
}

</style>
<script type="text/javascript">
	
	$(function(){

		$('.menu').hover(function(){
			$('.bar2').toggleClass('bar2-active')
			$('.bar3').toggleClass('bar3-active')
		})

		$('.arrow').click(function(){
			$('html, body').animate({scrollTop: $('.about').offset().top}, 700)
		})

	})

</script>
<body>
<div class="menu">
	<div class="bar bar1"></div>
	<div class="bar bar2"></div>
	<div class="bar bar3"></div>
</div>
<div class="home">
	<div class="container">
		<br><br><br>
		<div class="row">
			<div class="col-md-4 col-md-offset-1 text-center home-title">Dewansh Rawat</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="row">
			<div class="arrow"></div>
		</div>
	</div>
</div>
<div class="about">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 about-title text-center">About Me</div>
		</div>
		<br><br><br>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 about-text">
				<p>I'm a web designer at Converge Clan. I've been practising my skills for quite some time. I first analyse then proceed on a problem. I've included some of my work below. I'm your best shot for any work that has to be done...</p>
				<p>Also, I write stuff. Try to maintain a blog. Do read it out. I'm sure it will blow your mind off. The Dewansh Rawat Theory Of Things surely will.</p>
			</div>
		</div>
	</div>
</div>
<div class="folio">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 folio-title text-center">Portfolio</div>
		</div>
		<br><br><br><br>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 folio-text text-center">What do I do..?? Well, I create stuff that works on your web browsers. As simple as that. I'll let my work speak for itself, maybe, that'd be better..??</div>
		</div>
		<br><br><br>
		<div class="row">
			<div class="col-md-5 col-md-offset-1">
				<img class="img-responsive" src="1.png" />
			</div>
			<div class="col-md-5">
				<img class="img-responsive" src="2.png" />
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-5 col-md-offset-1">
				<img class="img-responsive" src="3.png" />
			</div>
			<div class="col-md-5">
				<img class="img-responsive" src="5.PNG" />
			</div>
		</div>
	</div>
</div>
<div class="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 contact-title text-center">Contact Me</div>
		</div>
		<br><br><br><br>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 folio-text text-center">Have any work to be done..?? Reach me out at the following platforms.</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 box">
				<ul class="list-inline">
					<li class="list-inline col-md-2"></li>
					<li class="list-inline col-md-2 s-bttns"><a href="https://api.whatsapp.com/send?phone=919968858476&text=Hello%20Dewansh,%20I%20am" target="_blank"><i class="fa w-icon fa-fw fa-whatsapp"></i></a></li>
					<li class="list-inline col-md-2 s-bttns"><a href="https://github.com/dewanshrawat15" target="_blank"><i class="fa git-icon fa-fw fa-github"></i></a></li>
					<li class="list-inline col-md-2 s-bttns"><a href="https://codepen.io/dewanshrawat15/" target="_blank"><i class="fa cpen-icon fa-fw fa-codepen"></i></a></li>
					<li class="list-inline col-md-2 s-bttns"><a href="mailto:dewanshrawat15@gmail.com" target="_blank"><i class="fa mail-icon fa-fw fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
